m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study_Materials/SEM3/EE214/Week9/StringRecognizer/simulation/modelsim
Edut
Z1 w1633518084
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L34
V@9J:PBc5=2ZI;m33HB[593
!s100 >?Hl2e6S4g5bl7E:iZQ1c2
Z10 OV;C;10.5b;63
31
Z11 !s110 1633518305
!i10b 1
Z12 !s108 1633518305.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z14 !s107 DUT.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 @9J:PBc5=2ZI;m33HB[593
l82
L44
V5ARQUIcHzG710nz615]lj1
!s100 Wf`@3;<@_0_JgekAd3Z7>0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1633511974
R7
R6
R0
Z18 8D:/Study_Materials/SEM3/EE214/Week9/StringRecognizer/Testbench.vhdl
Z19 FD:/Study_Materials/SEM3/EE214/Week9/StringRecognizer/Testbench.vhdl
l0
L8
VR8ZoTJ_^115M<J3B1dlEK2
!s100 Fn[oj5DY`m<8loJEL5IXi0
R10
31
Z20 !s110 1633518306
!i10b 1
Z21 !s108 1633518306.000000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Study_Materials/SEM3/EE214/Week9/StringRecognizer/Testbench.vhdl|
Z23 !s107 D:/Study_Materials/SEM3/EE214/Week9/StringRecognizer/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 R8ZoTJ_^115M<J3B1dlEK2
l70
L10
VAm?izo9U4=e94ecWUb:?A2
!s100 kQAnc2;[Gdib7W2;zdaXh2
R10
31
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
