|DUT
input_vector[0] => Scrabble:add_instance.x0
input_vector[1] => Scrabble:add_instance.x1
input_vector[2] => Scrabble:add_instance.x2
input_vector[3] => Scrabble:add_instance.x3
output_vector[0] << Scrabble:add_instance.Y


|DUT|Scrabble:add_instance
x3 => XNOR_2:c2.A
x2 => XNOR_2:c2.B
x1 => XOR_2:c1.A
x0 => XOR_2:c1.B
Y <= AND_2:aN1.Y


|DUT|Scrabble:add_instance|XOR_2:c1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Scrabble:add_instance|XNOR_2:c2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Scrabble:add_instance|AND_2:aN1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


