m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study_Materials/SEM3/EE214/Midsem/ATM/simulation/modelsim
Edut
Z1 w1632033190
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L34
VGKUZdVRa3]K=Pan::[ZR01
!s100 XmKTYn7LmIYC5AQh?HQ=O2
Z10 OV;C;10.5b;63
31
Z11 !s110 1632035749
!i10b 1
Z12 !s108 1632035749.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z14 !s107 DUT.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 GKUZdVRa3]K=Pan::[ZR01
l84
L44
V1cGKFo]aZ@7[e]QWMGe`f1
!s100 U8Xj=0j7Y<?a8`4mO64<N1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1632033169
R7
R6
R0
Z18 8D:/Study_Materials/SEM3/EE214/Midsem/ATM/Testbench.vhdl
Z19 FD:/Study_Materials/SEM3/EE214/Midsem/ATM/Testbench.vhdl
l0
L8
VR8ZoTJ_^115M<J3B1dlEK2
!s100 Fn[oj5DY`m<8loJEL5IXi0
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|D:/Study_Materials/SEM3/EE214/Midsem/ATM/Testbench.vhdl|
Z21 !s107 D:/Study_Materials/SEM3/EE214/Midsem/ATM/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 R8ZoTJ_^115M<J3B1dlEK2
l70
L10
V_kL^0nf_C9b]D7Hf3i_Z80
!s100 ZDA0FghJPO^Jc0iPVo3?O1
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
