m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study_Materials/SEM3/EE214/Week7/ALU/simulation/modelsim
Ealu_beh
Z1 w1632334951
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Study_Materials/SEM3/EE214/Week7/ALU/ALU.vhdl
Z5 FD:/Study_Materials/SEM3/EE214/Week7/ALU/ALU.vhdl
l0
L5
V;G2E;gFNbV0D4cFzIZoi^1
!s100 >RbVd0oiK7G=D`5=IKoD11
Z6 OV;C;10.5b;63
31
Z7 !s110 1632507136
!i10b 1
Z8 !s108 1632507136.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Study_Materials/SEM3/EE214/Week7/ALU/ALU.vhdl|
Z10 !s107 D:/Study_Materials/SEM3/EE214/Week7/ALU/ALU.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 ;G2E;gFNbV0D4cFzIZoi^1
l62
L18
VA^o7]JgzF^2T4DZ^JKPoI2
!s100 Fk:6WG_VEZafIeg74Q1k<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632333106
R2
R3
R0
Z14 8D:/Study_Materials/SEM3/EE214/Week7/ALU/DUT.vhdl
Z15 FD:/Study_Materials/SEM3/EE214/Week7/ALU/DUT.vhdl
l0
L7
VbmXbUKS9hk]j<JcKW^`XE3
!s100 0HN]_Vk3LF^M?I:W0n;9R2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Study_Materials/SEM3/EE214/Week7/ALU/DUT.vhdl|
Z17 !s107 D:/Study_Materials/SEM3/EE214/Week7/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 bmXbUKS9hk]j<JcKW^`XE3
l25
L12
VPDZh>BJ?J?QOPQ]HSBMI]3
!s100 3m[d:a=:PUN1A^U9MCS3:0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632333114
R3
R2
R0
Z19 8D:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl
Z20 FD:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl
l0
L8
VR8ZoTJ_^115M<J3B1dlEK2
!s100 Fn[oj5DY`m<8loJEL5IXi0
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl|
Z22 !s107 D:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 R8ZoTJ_^115M<J3B1dlEK2
l70
L10
VI@nnAD5:gkDK7NCk]:5V60
!s100 0glPbTBaz0Tb?g8f_dYF82
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
