vendor_name = ModelSim
source_file = 1, D:/Study_Materials/SEM3/EE214/Midsem/ATM/Gates.vhd
source_file = 1, D:/Study_Materials/SEM3/EE214/Midsem/ATM/div.vhd
source_file = 1, D:/Study_Materials/SEM3/EE214/Midsem/ATM/atm.vhd
source_file = 1, D:/Study_Materials/SEM3/EE214/Midsem/ATM/mux2to1.vhdl
source_file = 1, D:/Study_Materials/SEM3/EE214/Midsem/ATM/DUT.vhdl
source_file = 1, D:/Study_Materials/SEM3/EE214/Midsem/ATM/Testbench.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Study_Materials/SEM3/EE214/Midsem/ATM/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|o8|Y~0\, add_instance|o8|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|div1|borrow~0\, add_instance|div1|borrow~0, DUT, 1
instance = comp, \add_instance|div1|borrow~1\, add_instance|div1|borrow~1, DUT, 1
instance = comp, \add_instance|div1|division:pr[7][12]~0\, add_instance|div1|\division:pr[7][12]~0, DUT, 1
instance = comp, \add_instance|div1|borrow~2\, add_instance|div1|borrow~2, DUT, 1
instance = comp, \add_instance|div2|RQ[0]~2\, add_instance|div2|RQ[0]~2, DUT, 1
instance = comp, \add_instance|div1|division:pr[7][10]~0\, add_instance|div1|\division:pr[7][10]~0, DUT, 1
instance = comp, \add_instance|div1|RQ[0]\, add_instance|div1|RQ[0], DUT, 1
instance = comp, \add_instance|div2|RQ[0]~3\, add_instance|div2|RQ[0]~3, DUT, 1
instance = comp, \add_instance|div1|division:pr[7][11]~0\, add_instance|div1|\division:pr[7][11]~0, DUT, 1
instance = comp, \add_instance|div1|RQ[12]~0\, add_instance|div1|RQ[12]~0, DUT, 1
instance = comp, \add_instance|div1|RQ[13]~1\, add_instance|div1|RQ[13]~1, DUT, 1
instance = comp, \add_instance|div2|RQ[0]~4\, add_instance|div2|RQ[0]~4, DUT, 1
instance = comp, \add_instance|div2|borrow~0\, add_instance|div2|borrow~0, DUT, 1
instance = comp, \add_instance|div2|RQ[0]~5\, add_instance|div2|RQ[0]~5, DUT, 1
instance = comp, \add_instance|div2|RQ[9]~6\, add_instance|div2|RQ[9]~6, DUT, 1
instance = comp, \add_instance|div2|RQ[10]~9\, add_instance|div2|RQ[10]~9, DUT, 1
instance = comp, \add_instance|div2|RQ[11]~10\, add_instance|div2|RQ[11]~10, DUT, 1
instance = comp, \add_instance|div2|RQ[11]~11\, add_instance|div2|RQ[11]~11, DUT, 1
instance = comp, \add_instance|div2|RQ[12]~7\, add_instance|div2|RQ[12]~7, DUT, 1
instance = comp, \add_instance|div2|RQ[13]~8\, add_instance|div2|RQ[13]~8, DUT, 1
instance = comp, \add_instance|m|aN1|Y~0\, add_instance|m|aN1|Y~0, DUT, 1
instance = comp, \add_instance|o8|Y~1\, add_instance|o8|Y~1, DUT, 1
instance = comp, \add_instance|o8|Y~2\, add_instance|o8|Y~2, DUT, 1
instance = comp, \add_instance|m|aN1|Y~1\, add_instance|m|aN1|Y~1, DUT, 1
instance = comp, \add_instance|o1|Y\, add_instance|o1|Y, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
