m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study_Materials/SEM3/EE214/Week7/ALU/simulation/modelsim
Edut
Z1 w1632507287
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L34
VA[23V>D1:LMXFUflGQ3ka3
!s100 CR=5YjFUcZnEOm;0^fGhh2
Z10 OV;C;10.5b;63
31
Z11 !s110 1632507312
!i10b 1
Z12 !s108 1632507312.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z14 !s107 DUT.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 A[23V>D1:LMXFUflGQ3ka3
l98
L44
VYbaINm:K2a[KMWReb;Oa`1
!s100 zS<T6aWbV9M=]kj5XgLDY2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1632333114
R7
R6
R0
Z18 8D:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl
Z19 FD:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl
l0
L8
VR8ZoTJ_^115M<J3B1dlEK2
!s100 Fn[oj5DY`m<8loJEL5IXi0
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|D:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl|
Z21 !s107 D:/Study_Materials/SEM3/EE214/Week7/ALU/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 R8ZoTJ_^115M<J3B1dlEK2
l70
L10
VI@nnAD5:gkDK7NCk]:5V60
!s100 0glPbTBaz0Tb?g8f_dYF82
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
